spring.datasource.url=jdbc:mysql://localhost:3306/everyday_note
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

igorkol.everyday_note_backend.jwtSecret = everydayNoteSecret
igorkol.everyday_note_backend.jwtExpirationMs = 8600000
